# ResumeProjectDemo

ResumeProjectDemo/: Program.cs  ResumeProjectDemo.csproj
ResumeProjectDemo/Context/: ResumeContext.cs
ResumeProjectDemo/Controllers/: ExperienceController.cs  HomeController.cs  MessageController.cs  PortfolioController.cs  StatisticsController.cs
ResumeProjectDemo/Entities/: About.cs  Category.cs  Experience.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  Testimonial.cs
ResumeProjectDemo/Migrations/: 20260412181947_mig1.Designer.cs  20260412181947_mig1.cs  20260415100435_mig2.Designer.cs  20260415100435_mig2.cs  20260415134837_mig3.Designer.cs  20260415134837_mig3.cs  20260511104157_InitialCreate.Designer.cs  20260511104157_InitialCreate.cs  20260511115546_InitialCreate2.Designer.cs  20260511115546_InitialCreate2.cs  20260512223855_mig9.Designer.cs  20260512223855_mig9.cs  20260512230557_mig10.Designer.cs  20260512230557_mig10.cs  20260512231424_mig11.Designer.cs  20260512231424_mig11.cs  20260512231854_mig12.Designer.cs  20260512231854_mig12.cs  20260513115113_mig13.Designer.cs  20260513115113_mig13.cs  ResumeContextModelSnapshot.cs
ResumeProjectDemo/ViewComponents/DefaultViewComponents/: _DefaultAboutComponentPartial.cs  _DefaultCategoryComponentPartial.cs  _DefaultContactComponentPartial.cs  _DefaultExperinceComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultHeaderComponentPartial.cs  _DefaultPortfolioComponentPartial.cs  _DefaultScriptsComponentPartial.cs  _DefaultServiceComponentPartial.cs  (+2 more)
ResumeProjectDemo/wwwroot/: code.html
(+24 files in other folders)
